# laa-crown-court-proceeding

./: .gitattributes  .gitignore  .snyk  README.md
.circleci/: config.yml
crown-court-proceeding/: .snyk  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle  start-local.sh
crown-court-proceeding/src/main/java/exception/: APIClientException.java
crown-court-proceeding/src/main/resources/: application.yaml  logback.xml
crown-court-proceeding/src/main/resources/db/changelog/: db.changelog-master.yaml
crown-court-proceeding/src/main/resources/db/changelog/changeset/: 01-crown-court-proceeding-create-schema.sql  02-crown-courts-table-create.sql  03-crown-courts-table-data-insert.sql  04-spring-security-oauth2-tables-create.sql  05-spring-security-client-credentials-insert.sql  06-create-queue-message-log-table.sql  07-create-prosecution-concluded-table.sql  08-spring-security-oauth2-table-update.sql  09-drop-spring-security-oauth2-tables.sql  10-recreate-prosecution-concluded-table.sql  11-create-reactivate-prosecution-case-table.sql  11-create-reactivated-prosecution-case-table.sql  12-create-dead-letter-message-table.sql  13-add-column-dead-letter-message-table.sql  14-create-temporary-table.sql  14-update-empty-dead-letter-report-status-field.sql
crown-court-proceeding/src/main/resources/graphql/: repOrderFilter.graphql  repOrderFilterVariables.graphql
crown-court-proceeding/src/main/resources/schemas/: apiCheckCrownCourtActionsRequest.json  apiCheckCrownCourtActionsResponse.json  apiDetermineMagsRepDecisionRequest.json  apiProcessCrownRepOrderRequest.json  apiProcessRepOrderRequest.json  apiUpdateApplicationRequest.json  apiUpdateApplicationResponse.json  apiUpdateCrownCourtApplicationRequest.json  apiUpdateCrownCourtOutcomeResponse.json  apiUpdateOutcomeResponse.json
crown-court-proceeding/src/main/resources/schemas/common/: apiCrownCourtOutcome.json  apiCrownCourtOverview.json  apiCrownCourtSummary.json  apiFinancialAssessment.json  apiHardshipOverview.json  apiIOJAppeal.json  apiPassportAssessment.json  apiPaymentDetails.json  apiRepOrderCrownCourtOutcome.json
crown-court-proceeding/src/main/resources/schemas/request/: apiDetermineMagsRepDecisionRequest.json  apiProcessRepOrderRequest.json
crown-court-proceeding/src/main/resources/schemas/response/: apiDetermineMagsRepDecisionResponse.json
crown-court-proceeding/src/test/resources/: application.yaml  schema-h2.sql
crown-court-proceeding/src/test/resources/mappings/: api_get_WqOffence_665421.json  api_get_offence_665421.json  api_head_WqOffence_665421.json  api_head_offence_665421.json  api_hearing_result.json  api_internal_cda_hearing_result.json  api_internal_v1_assessment_wq-hearing_61600a90-89e2-4717-aa9b-a01fc66130c1_maatid_6039349.json  api_internal_v1_assessment_wq-hearing_cf37a5f5-97a1-4884-ae41-741c8fe2f732_maatid_6766767-96b0a626-3fde-437c-a78c-dedacae56a7c  api_internal_v1_assessment_wq-hearing_maatid.json  api_internal_v1_assessment_wq-hearing_maatid_6151867.json  api_internal_v1_assessment_wq-hearing_maatid_6158011.json  api_internal_v1_assessment_wq-hearing_maatid_6766767.json  api_internal_v1_assessment_wq-hearing_not-found.json  api_offence_caseId_60393491.json  api_rep-order_5635566.json  api_rep-order_6151867.json  api_rep-order_6158011.json  api_reservations.json  api_reservations_60393491.json  api_wq-link-register.json  api_wq-link-register_60393491.json  api_wqType_1_subType_1.json  api_wqType_1_subType_2.json  api_xlat-result-cc-bench-warrant.json  api_xlat-result-cc-imprisonment.json
crown-court-proceeding/src/test/resources/mappings/int-test/: README.md
crown-court-proceeding/src/test/resources/mappings/int-test/scenarios/dead-letter/: 1000000-01-get-wq-hearing_maatid.json  1000000-02-get-wq-link-register.json  1000000-03-get-offence_caseId.json  1000000-04-get-offence.json  1000000-05-get-wq-offence_case.json
crown-court-proceeding/src/test/resources/prosecution_concluded/: SqsAppealsPayloadMissingOutcome.json  SqsMultipleOffenceWithNoPleaNoVerdictAndIsConvictedResult.json  SqsMultipleOffenceWithNotGuilty.json  SqsMultipleOffenceWithPleaIsGuilty.json  SqsPayloadPleaAndVerdict.json  SqsPayloadPleaAndVerdictWithGuilty.json  SqsPayloadPleaWithGuilty.json  SqsPayloadPleaWithInvalidMaatId.json
crown-court-proceeding/src/testSqsIntegration/java/config/: CrownCourtProceedingTestConfiguration.java
crown-court-proceeding/src/testSqsIntegration/java/integration/: AbstractProsecutionConcludedTest.java  ProsecutionConcludedDeadLetterTest.java  ProsecutionConcludedOutcomeTest.java  ProsecutionConcludedRetryLaterTest.java  ProsecutionConcludedValidationTest.java  ProsecutionListenerDeadLetterMockTest.java  ProsecutionListenerTest.java  ProsecutionMessageBuilder.java
crown-court-proceeding/src/testSqsIntegration/resources/: application.yaml
crown-court-proceeding/src/testSqsIntegration/resources/data/prosecution_concluded/: SqsAppealsPayload.json  SqsAppealsPayloadMissingOutcome.json  SqsMultipleOffenceWithNoPleaAndNoVerdict.json  SqsMultipleOffenceWithNoPleaNoVerdictAndIsConvictedResult.json  SqsMultipleOffenceWithNoPleaNoVerdictAndNotIsConvictedResult.json  SqsMultipleOffenceWithNotGuilty.json  SqsMultipleOffenceWithPleaAndVerdictIsNotGuilty.json  SqsMultipleOffenceWithPleaIsGuilty.json  SqsNoPleaNoVerdictAndIsConvictedResultIsFalse.json  SqsPayloadPleaAndVerdict.json  SqsPayloadPleaAndVerdictWithGuilty.json  SqsPayloadPleaAndVerdictWithNotGuilty.json  SqsPayloadPleaIsNotGuiltyAndVerdictIsGuilty.json  SqsPayloadPleaIsNotGuiltyAndVerdictIsNotGuilty.json  SqsPayloadPleaWithGuilty.json  SqsPayloadPleaWithHearingNotFound.json  SqsPayloadPleaWithMissingMaatId.json  SqsPayloadPleaWithNotGuilty.json  SqsPayloadVerdictWithGuilty.json  SqsPayloadVerdictWithNotGuilty.json  SqsPayloadWithUnknownOffenceId.json
crown-court-proceeding/src/testSqsIntegration/resources/mappings/: api_head_offence_665421.json  api_offence_caseId_60393491.json  api_rep-order_5635566.json  api_wq-link-register.json  api_wqType_1_subType_2.json
(+417 files in other folders)
